{
    "files.eol": "\n",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "editor.rulers": [
        80
    ],
    "eslint.enable": true,
    "cSpell.words": [
        "buymeacoffee",
        "garagedoor",
        "Hörmann",
        "iologik",
        "Logik",
        "Moxa",
        "npmjs",
        "Supramatic",
        "Thoukydides"
    ],
    "files.exclude": {
        "node_modules/": true
    },
    "typescript.tsdk": "node_modules/typescript/lib"
}